@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap');
@font-face {
    font-family: 'Pretendard-medium';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

.frame{
    display: flex;
    width: 882px;
    flex-direction: column;
    gap: 64px;
    margin: 0 auto;
    margin-top: 72px;

}

.d-container{
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.d-title {
    font-size: 70px;
    text-align: center;
}

.r-squre {
    display: flex;
    width: 106px;
    height: 35px;
    padding: 9px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    align-self: flex-end;
}

.squre-N{
    background: #021C40;
}

.squre-W{
    background: F3EEE5;
    border: #021C40 2px solid;
    
}

.toggle{

    text-align: center;
    font-family: Pretendard-medium;
    font-size: 16px;
    font-style: normal;
}

.toggle-N{
    color: #FFFDFA;
    background-color: #021C40;
}

.toggle-W{
    color: #021C40;
    background-color: F3EEE5;
}

.d-box{
    flex-direction: column;
    gap: 16px;
}

.section{
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 28px;

}
.section-number{
    font-family: Pretendard-medium;
}

.section-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Pretendard-medium;

}

.search-container {
    position: relative;
    margin-top: 16px;
}

.search-input{
    width: 100%;
    height: 64px;
    padding: 8px 18px;
    padding-right: 40px;
    border-radius: 4px;
    border: none;
    background: #FFFDFA;
    font-family: pretendard-medium;
    font-size: 20px;
}

.search-icon {
    position: absolute;
    right: 20px;
    top: 50%; 
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    cursor: pointer;
    background: none;
}

.s-list{
    position: absolute;
    top: 100%;
    height: 56px;
    left: 0;
    background: #FFFDFA;
    font-size: 18px;
    width: 100%;
}

.s-list-item {
    width: 100%;
    position: absolute;
    padding: 15px 18px;
    cursor: pointer;
    transition: background-color 0.2s;
    background: #FFFDFA;
    font-family: pretendard-medium;

}

.s-list-item:hover {
    background-color: #F5F5F5;
}

.date-input {
    width: 100%;
    height: 64px;
    padding: 8px 18px;
    padding-right: 20px;
    border-radius: 4px;
    border: none;
    background: #FFFDFA;
    font-family: pretendard-medium;
    font-size: 20px;
    color: #596874;;
}

.upload-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 34px;
    margin-top: 16px;

}

.image-wrapper {
    position: relative;
    width: 100%;


}

.preview-image {
    width: 100%;
    height: 340px;
    object-fit: cover;
    border-radius: 4px;
    background-color: #F8F6F5;
}

.delete-button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 24px;
    height: 24px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    font-size: 30px;

}

.image-wrapper:hover .delete-button {
    opacity: 1;
}


.upload-box {
    width: 100%;
    height: 340px;
    background-color: #FFFDFA;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.upload-icon {
    font-size: 2.5rem;
    color: #9CA3AF;
    margin-bottom: 0.5rem;
    background-color: #FFFDFA;
}

.upload-text {
    color: #596874;
    font-family: pretendard-medium;
    background-color: #FFFDFA;
}

.file-input {
    display: none;
}

.rr-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    align-self: stretch;
    border-radius: 8px;
    background: #FFFDFA;
}

.rating-box {
    border-radius: 8px;
    display: flex;
    width: 100%;
    padding: 20px;
    align-items: center;
    gap: 20px;
    background: #FFFDFA;
}

.r-text {

    color: #596874;
    font-family: Pretendard-medium;
    font-size: 24px;
    background-color: #FFFDFA;
}

.star-rating {
    display: flex;
    gap: 10px;
    background-color: #FFFDFA;
}

.star {
    cursor: pointer;
    font-size: 28px;
    color: #ddd;
    background-color: #FFFDFA;
}

.star-active {
    color: #021C40;
    font-size: 28px;
    background-color: #FFFDFA;
}

.review-textarea {
    display: flex;
    width: 846px;
    height: 285px;
    padding: 24px 20px;
    align-items: flex-start;
    margin: 0 20px 20px 20px;
    border: 1.5px solid #ddd;
    border-radius: 4px;
    font-family: Pretendard-medium;
    font-size: 16px;
    background: #fff;
}

.updownBn{
    display: flex;
    width: 416px;
    padding: 18px 79px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    background: none;
    color: #021C40;
    font-size: 18px;
    font-family: Pretendard-medium;
    border: 2px solid #021C40;
}

.updownBn.active {
    background: #021C40;
    color: #FFFDFA;
}

.updownBn img {
    background-color: #021C40;
}

.updownBn.active img {
    color: #021C40;
}

.button-container {
    display: flex;
    gap: 14px;
    justify-content: center;
}

.submit-button{
    display: flex;
    padding: 18px 0;
    justify-content: center;
    border-radius: 15px;
    background: #021C40;
    color: white;
    font-family: Pretendard-medium;
    font-size: 24px;
}